{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["jest"],
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "skipLibCheck": true
  },
  "include": ["./src", "./tests"],
  "tsconfigRootDir": "."
}
