{
  "name": "nexasphere-server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "node index.js",
    "build": "echo \"server build step not required\"",
    "test": "node --test test/sanitize.test.js test/formSchemas.test.js test/adminSessions.test.js test/adminAuthMiddleware.test.js test/notificationsService.test.js test/notificationSubscription.test.js test/sql-injection.test.js test/xss.test.js test/cors.test.js test/tierRateLimiter.test.js test/sync.test.js test/activityEventsService.test.js test/metrics.test.js test/logger.test.js test/observabilityInit.test.js test/tracing.test.js test/performanceMonitor.test.js test/errorTracking.test.js test/adminAuth.test.js",
    "test:watch": "node --test --watch test/sanitize.test.js test/formSchemas.test.js test/adminSessions.test.js test/adminAuthMiddleware.test.js test/notificationsService.test.js test/notificationSubscription.test.js test/sql-injection.test.js test/xss.test.js test/cors.test.js test/tierRateLimiter.test.js test/sync.test.js test/activityEventsService.test.js test/metrics.test.js test/logger.test.js test/observabilityInit.test.js test/tracing.test.js test/performanceMonitor.test.js test/errorTracking.test.js test/adminAuth.test.js",
    "migrate": "node-pg-migrate -f .postgres_migrations_config.json",
    "migrate:latest": "node-pg-migrate -f .postgres_migrations_config.json up",
    "migrate:rollback": "node-pg-migrate -f .postgres_migrations_config.json down",
    "migrate:reset": "node-pg-migrate -f .postgres_migrations_config.json reset",
    "migrate:create": "node-pg-migrate -f .postgres_migrations_config.json create",
    "db:validate": "node scripts/validate-database.js",
    "audit:sql": "node scripts/audit-sql.js",
    "postinstall": "npx prisma generate --schema=../prisma/schema.prisma",
    "dr-drill": "node --loader ts-node/esm scripts/dr-drill.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@bull-board/api": "^8.0.1",
    "@bull-board/express": "^8.0.1",
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@prisma/client": "^6.4.0",
    "@sendgrid/mail": "^8.1.3",
    "@sentry/node": "8.55.2",
    "@sentry/profiling-node": "8.55.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "async-mutex": "^0.5.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "ejs": "^5.0.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.0",
    "firebase-admin": "^12.0.0",
    "googleapis": "^140.0.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "isomorphic-dompurify": "3.18.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "prom-client": "^15.1.2",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^5.0.0",
    "redoc-express": "^1.0.0",
    "socket.io": "^4.7.2",
    "stripe": "^17.1.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^11.1.1",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.3.4",
    "zod": "^4.4.3"
  },
  "overrides": {
    "ws": "^8.20.2",
    "form-data": "^4.0.1",
    "dompurify": "^3.4.9",
    "engine.io-client": "^6.6.2",
    "undici": "^7.28.0"
  }
}
